-- PS fit --
CausalMixGPD PS fit summary
model: logit 
n = 500 | predictors = 4
Monitors: beta 

Summary table
 parameter   mean    sd q0.025 q0.500 q0.975
   beta[1]  0.489 0.092  0.295  0.498  0.652
   beta[2]  0.428   0.1  0.231  0.426  0.617
   beta[3] -0.418  0.16 -0.727 -0.411 -0.115
   beta[4]  0.016 0.093 -0.175  0.017  0.203

-- Outcome fits --
[control]
MixGPD summary | backend: Chinese Restaurant Process | kernel: Gamma Distribution | GPD tail: TRUE | epsilon: 0.025
n = 191 | components = 6
Summary
Initial components: 6 | Components after truncation: 1

WAIC: 689.595
lppd: -172.095 | pWAIC: 172.702

Summary table
          parameter   mean    sd q0.025 q0.500 q0.975
         weights[1]  0.976  0.06  0.775      1      1
              alpha   0.25 0.264  0.006  0.167  0.969
 beta_tail_scale[1] -0.091 0.186 -0.474 -0.088  0.274
 beta_tail_scale[2] -0.138 0.269 -0.684 -0.139  0.364
 beta_tail_scale[3]  0.086 0.176  -0.31  0.101  0.398
  beta_threshold[1] -0.011 0.139 -0.253 -0.012  0.275
  beta_threshold[2]  0.021  0.17 -0.317  0.024  0.335
  beta_threshold[3]  0.013 0.123 -0.226   0.01  0.233
            sdlog_u  1.172 0.173  0.827  1.167  1.557
         tail_shape  0.071 0.133 -0.175   0.07  0.359
           shape[1]  3.134 1.415  1.156  2.865  6.319
    beta_scale[1,1] -1.161 0.568 -2.379 -1.126 -0.212
    beta_scale[1,2]  1.427 0.718   0.17  1.382  3.035
    beta_scale[1,3] -0.045 0.545 -1.101 -0.067  1.008

[treated]
MixGPD summary | backend: Chinese Restaurant Process | kernel: Gamma Distribution | GPD tail: TRUE | epsilon: 0.025
n = 309 | components = 6
Summary
Initial components: 6 | Components after truncation: 1

WAIC: 1343.596
lppd: -403.64 | pWAIC: 268.158

Summary table
          parameter   mean    sd q0.025 q0.500 q0.975
         weights[1]      1 0.002      1      1      1
              alpha  0.172 0.175  0.005  0.117  0.647
 beta_tail_scale[1]  0.118 0.167 -0.193  0.114  0.439
 beta_tail_scale[2] -0.033 0.229  -0.48 -0.032    0.4
 beta_tail_scale[3]  0.102 0.461 -0.689  0.316  0.698
  beta_threshold[1] -0.005 0.141 -0.284  0.004  0.261
  beta_threshold[2] -0.144 0.167 -0.463 -0.147  0.192
  beta_threshold[3] -0.092  0.36 -0.549 -0.253  0.538
            sdlog_u  1.341  0.16  1.082  1.329  1.673
         tail_shape  0.297 0.107  0.063  0.309  0.488
           shape[1]  6.242 1.477   3.65  6.045  9.581
    beta_scale[1,1] -0.286 0.285  -0.85 -0.273  0.205
    beta_scale[1,2]  0.564 0.352 -0.034  0.546  1.356
    beta_scale[1,3]  0.046 0.167 -0.237  0.029  0.429
