MixGPD summary | backend: Stick-Breaking Process | kernel: Lognormal Distribution | GPD tail: TRUE | epsilon: 0.025
n = 100 | components = 5
Summary
Initial components: 5 | Components after truncation: 1

Summary table
          parameter   mean    sd q0.025 q0.500 q0.975
         weights[1]  0.614 0.203  0.295  0.586      1
              alpha  1.129 0.867    0.1  0.961  3.329
 beta_tail_scale[1]  0.518  0.19  0.146  0.511  0.883
 beta_tail_scale[2]  0.017  0.28 -0.528  0.022  0.548
 beta_tail_scale[3]  0.206 0.223 -0.252  0.212  0.628
  beta_threshold[1] -0.308 0.155 -0.602 -0.307 -0.006
  beta_threshold[2] -0.034 0.213 -0.441 -0.037  0.396
  beta_threshold[3]  -0.09 0.268 -0.553 -0.106   0.41
            sdlog_u  0.893 0.289  0.275  0.913  1.465
         tail_shape  0.422 0.107  0.208  0.421  0.649
           sdlog[1]  1.344 0.639  0.592  1.178  3.152
  beta_meanlog[1,1]      0     0      0      0      0
  beta_meanlog[1,2]      0     0      0      0      0
  beta_meanlog[1,3]      0     0      0      0      0
